<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <Reference Include="ASAM.XIL.Implementation.Testbench">
      <HintPath>C:\ProgramData\MATLAB\SupportPackages\R2021b\toolbox\slrealtime\xil\src\bin\win64\ASAM.XIL.Implementation.Testbench.dll</HintPath>
    </Reference>
    <Reference Include="ASAM.XIL.Interfaces">
      <HintPath>C:\ProgramData\MATLAB\SupportPackages\R2021b\toolbox\slrealtime\xil\src\bin\win64\ASAM.XIL.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="MathWorks.ASAM.XIL.Server">
      <HintPath>C:\ProgramData\MATLAB\SupportPackages\R2021b\toolbox\slrealtime\xil\src\bin\win64\MathWorks.ASAM.XIL.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

</Project>
